listeners.ssl.default = 5671
management.load_definitions = /etc/rabbitmq/conf/cega.json
management.listener.port = 15671
management.listener.ssl = false
default_vhost = lega
disk_free_limit.absolute = 1GB
log.default.level = info
